challenge/src/main/resources/graphql/challenge.graphqls

type Challenge {
    id: ID!,
    name: String,
    description: String
    createdBy: String
}

input ChallengeInput {
    name: String,
    description: String
}

type ChallengeQuery {
    all: [Challenge]
    byId(id: ID!): Challenge
}

type ChallengeMutation {
    create(challenge: ChallengeInput!): Challenge
    update(id: ID!, challenge: ChallengeInput!): Challenge
    delete(id: ID!): Boolean
}

extend type Query {
    challenge: ChallengeQuery
}

extend type Mutation {
    challenge: ChallengeMutation
}

type Query {
}

type Mutation {
}